apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: java_parson_one

# Human display name
name: Java Parson One

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/todd.parson@harness.io

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: Sandbox
projectIdentifier: morningstar

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: morningstar-java-parson-one
    connectorRef: githubharness
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/morningstar-java-parson-one/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: morningstar-java-parson-one
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk'
    
    #Sonar dashboard
    sonarqube.org/project-key: morningstar-java-parson-one
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=javaparsonone'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE

  tags:
  - java
